# vending-machine-kata

./: pom.xml
src/main/java/tdd/vendingMachine/: CoinDenomination.java  CoinReturningAlgorithm.java  Transaction.java  VendingMachine.java  VendingMachineConfig.java
src/main/java/tdd/vendingMachine/changeAlgorithm/: CoinReturningAlgorithm.java  NotEnoughCoinsToReturnException.java
src/main/java/tdd/vendingMachine/display/: Display.java  DisplayMessages.java
src/main/java/tdd/vendingMachine/exceptions/: MaximumCoinCapacityExceedException.java  NotEnoughCoinsToReturnException.java
src/main/java/tdd/vendingMachine/facade/admin/: AdminVendingMachineFacade.java  AdminVendingMachineFacadeImpl.java
src/main/java/tdd/vendingMachine/facade/user/: UserVendingMachineFacade.java  UserVendingMachineFacadeImpl.java
src/main/java/tdd/vendingMachine/products/: Product.java  Snack.java
src/main/java/tdd/vendingMachine/products/liquid/: Liquid.java  LiquidType.java
src/main/java/tdd/vendingMachine/products/snack/: Snack.java  SnackType.java
src/main/resources/i18n/: messages.properties
src/test/java/tdd/vendingMachine/: AdminVendingMachineFacadeTest.java  CoinDenominationCollectionCounterTest.java  CoinReturningAlgorithmTest.java  UserVendingMachineFacadeTest.java  VendingMachineInitiatingTest.java  VendingMachineTest.java  VendingMachineTransactionTest.java
src/test/java/tdd/vendingMachine/changeAlgorithm/: CoinDenominationCollectionCounterTest.java  CoinReturningAlgorithmTest.java
